<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>HomePage.qml</file>
        <file>ProcessPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>MonitoringPage.qml</file>
        <file>images/PD_LOGO.jpg</file>
        <file>AlarmsPage.qml</file>
        <file>ProcessPage/MaterialsPage.qml</file>
        <file>PartCountPage.qml</file>
        <file>HomePage/PTGraph.qml</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>HomePage/MachineSettingsModel.qml</file>
        <file>HomePage/PTSettingsTopModel.qml</file>
        <file>HomePage/PTSettingsBottomModel.qml</file>
        <file>HomePage/SettingsPopup.qml</file>
        <file>Scripts/ProcessDB.js</file>
        <file>ProcessPage/ProcessDelegate.qml</file>
        <file>Scripts/Calculator.js</file>
        <file>Keyboard/AutoScroller.qml</file>
        <file>Keyboard/FloatingButton_Active.svg</file>
        <file>Keyboard/FloatingButton_Available.svg</file>
        <file>Keyboard/FloatingButton_Unavailable.svg</file>
        <file>Keyboard/HandwritingModeButton.qml</file>
        <file>Keyboard/ScrollBar.qml</file>
        <file>Keyboard/TextArea.qml</file>
        <file>Keyboard/TextBase.qml</file>
        <file>Keyboard/TextField.qml</file>
        <file>HomePage/MachineDiagram.qml</file>
        <file>HomePage/SaveProcessPopup.qml</file>
    </qresource>
</RCC>
